.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  .logo {
    font-size: 24px;
    padding-bottom: 18px;
  }
  .ant-form {
    width: 420px;
  }
  .ant-row.submit .ant-form-item-control-input-content {
    display: flex;
    justify-content: center;
  }
}
