.layout-container {
  .layout-container-header {
    .logo-box {
      width: 120px;
      height: 31px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px 24px 16px 0;
      float: left;
    }
    .header-center {
      float: right;
    }
  }
  .layout-container-body-content {
    background: #fff;
    padding: 24px;
    margin: 0;
    min-height: 280px;
  }
}
